# Dockerfile for running the Django app with Playwright (Chromium) available
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

# Install OS packages needed for Playwright/Chromium and typical Python builds
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl gnupg dirmngr fonts-liberation libnss3 libatk1.0-0 libatk-bridge2.0-0 \
       libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 libgbm1 libasound2 libpangocairo-1.0-0 \
       libgdk-pixbuf2.0-0 libxshmfence1 libxcb1 libx11-6 libxext6 libxrender1 libssl-dev build-essential \
       libffi-dev shared-mime-info fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt

# Install Playwright browsers (chromium) and dependencies
RUN python -m playwright install --with-deps chromium

ENV PORT=8000
EXPOSE 8000

CMD ["gunicorn", "plateforme.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
